# Persistence credentials.
firebase.database.url=https://ar-scavenger-hunt-a68c9.firebaseio.com
firebase.config.path=AR-Scavenger-Hunt-b67e483bb219.json
# Firebase Rest
firebase.auth.token=key=AAAAhoV1IcI:APA91bGg0-E9J6YYC6_fr-qcwtnTVJpw6VsvA_UOOWSfStIzndk4HOYgtAK84Zm3WA-fMVDQvOGajil5X5iJAngqNZfplkOHIW3e8NGruNBvb-zQWIwF4jLU4Qhf0gu48lRuY0JYJ2Ha